  ________________________________________________
 /                                                \
| __  ___               ____   _____               |
| /  |/  /___  ____     /  _/  / ___/____ ___  __  |
| / /|_/ / __ \/ __ \    / /    \__ \/ __ `/ / / / |
| / /  / / /_/ / /_/ /  _/ /    ___/ / /_/ / /_/ / |
| /_/  /_/\____/\____/  /___/   /____/\__,_/\__, / |
| /____/                                           |
 \                                                /
  ================================================
                                                \
                                                 \
                                                   ^__^
                                                   (oo)\_______
                                                   (__)\       )\/\
                                                       ||----w |
                                                       ||     ||
